 PMA_token |s:32:"427031707b63463166472c594c2e7151"; HMAC_secret |s:16:"LlJ$;I2:a[D**{'8";browser_access_time|a:7:{s:7:"default";i:1619150306;s:36:"adc7a7b9-1717-5e31-984f-454227e0d411";i:1619050001;s:36:"9e0f27ba-8961-5a00-91b9-7839162f9463";i:1619060856;s:36:"81a137e7-c09e-2c3f-fd7d-98a6f507ac24";i:1619120062;s:36:"a41c3844-528f-6845-1189-69b027e3b64e";i:1619141663;s:36:"36b1a9be-c13f-2219-ae50-0501246efca0";i:1619144283;s:36:"d27360b8-928e-b050-d465-42668b97694b";i:1619152203;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.0";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1619149081";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1614146747;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;s:13:"is_createuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-02-24", 
    "version": "5.1.0", 
    "releases": [
        {
            "date": "2021-02-24", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1619127108;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";}i:1;a:2:{s:2:"db";s:12:"naturepoints";s:5:"table";s:6:"author";}i:2;a:2:{s:2:"db";s:12:"naturepoints";s:5:"table";s:8:"category";}i:3;a:2:{s:2:"db";s:12:"naturepoints";s:5:"table";s:12:"has_category";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"naturepoints";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"naturepoints";a:5:{s:4:"post";a:0:{}s:6:"author";a:0:{}s:13:"has_category ";a:0:{}s:8:"category";a:0:{}s:12:"has_category";a:0:{}}}}s:5:"query";a:9:{s:32:"3d835dcf4e5c815d9ff99c972a0dc9ff";a:8:{s:3:"sql";s:29:"SELECT * FROM `has_category `";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2100d1d0ebdb4e65e51f7c956ca762e7";a:8:{s:3:"sql";s:84:"INSERT INTO `category` (`id`, `name`, `seo_title`) VALUES (NULL, 'Hiking', 'hiking')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dca8a6da288d38a5e711f64b2340db7e";a:8:{s:3:"sql";s:48:"DELETE FROM `category` WHERE `category`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7c1db523b426cae4296e8c9108b0d154";a:8:{s:3:"sql";s:40:"DELETE FROM `post` WHERE `post`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3c8d3a2f1a1b0001ac9ba71641a1d2cf";a:8:{s:3:"sql";s:28:"SELECT * FROM `has_category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a5fcdf238c496d25aea5589713366b97";a:8:{s:3:"sql";s:24:"SELECT * FROM `category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"caa84ca3e5609a078943235442852349";a:8:{s:3:"sql";s:22:"SELECT * FROM `author`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bd904f8e27dc18bedd16b79e807c13d0";a:8:{s:3:"sql";s:36:"ALTER TABLE `post` DROP `seo_title`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e44e815a1f93decd18e2c35f8f430e3b";a:8:{s:3:"sql";s:20:"SELECT * FROM `post`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:12:"has_category";s:8:"sqlquery";s:28:"SELECT * FROM `has_category`";}i:1;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:305:"CREATE USER 'jhinnen'@'%' IDENTIFIED VIA mysql_native_password USING '***';GRANT ALL PRIVILEGES ON *.* TO 'jhinnen'@'%' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `naturepoints`.* TO 'jhinnen'@'%';";}i:2;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:3;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:4;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:40:"DELETE FROM `post` WHERE `post`.`id` = 1";}i:5;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:6;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:7;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:8;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:9;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:10;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:11;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:12:"has_category";s:8:"sqlquery";s:28:"SELECT * FROM `has_category`";}i:12;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:13;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:6:"author";s:8:"sqlquery";s:22:"SELECT * FROM `author`";}i:14;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:15;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:16;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:17;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:36:"ALTER TABLE `post` DROP `seo_title`;";}i:18;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:19;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:20;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:21;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:22;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:23;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:24;a:3:{s:2:"db";s:12:"naturepoints";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}}prev_errors|a:2:{s:32:"cb4a690c5acdb94a8d74d09a2efbe4f3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:163;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:19:"string 'navigation'";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:19:"string 'navigation'";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:185;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:20:"string '/navigation'";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:29:"Undefined index: n0_pos2_name";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"cb4a690c5acdb94a8d74d09a2efbe4f3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"60e6bc71720275a15f7f952f26686869";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:164;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:19:"string 'navigation'";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:19:"string 'navigation'";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:185;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:20:"string '/navigation'";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:30:"Undefined index: n0_pos2_value";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"60e6bc71720275a15f7f952f26686869";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:71:"index.php?route=/table/structure&amp;db=naturepoints&amp;table=category";}errors|a:0:{}